network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s3:
      addresses:
        - 10.41.42.4/24
      routes:
        - to: default
          via: 10.41.42.1
      nameservers:
        addresses: [10.41.42.100, 8.8.8.8, 1.1.1.1]
